# umami
HASH_SALT=<random string>
POSTGRES_PASSWORD=<random string>
NEXT_TELEMETRY_DISABLED=1

# postgres
UMAMI_DB_DIR=./data

# nginx proxy (optional; for LNPC only)
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=